DATABASE_URL="postgres://aot..jww:jBH...Psc@ec2-50-16-229-89.compute-1.amazonaws.com:5432/d8..0q"
RDIO_CLIENT_ID="g6x..wv4"
RDIO_CLIENT_SECRET="bjn..NA"
REDIS_URL="redis://h:p3m...dpb9@ec2-54-235-152-160.compute-1.amazonaws.com:10439"